<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamohelo Machakela - Profile</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
	<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-	awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Kamohelo Machakela</h1>
            <p>IT Enthusiast | Developer | Project Manager</p>
        </header>

        <section class="info">
            <h2> Personal Information</h2>
            <p><strong><i class="fa-solid fa-calendar"></i> Date of Birth:</strong> 05/07/2002</p>
            <p><strong><i class="fa-solid fa-map-marker-alt"></i> Location:</strong> Bloemfontein, South Africa</p>
            <p><strong><i class="fa-solid fa-phone"></i> Contact:</strong> 078 950 3531</p>
            <p><strong><i class="fa-solid fa-envelope"></i> Email:</strong> <a href="mailto:machakelakamohelo@gmail.com">machakelakamohelo@gmail.com</a></p>
        </section>

        <section class="skills">
            <h2> Skills</h2>
            <ul>
                <li>Mobile Development (Flutter)</li>
                <li>Web Development (C#, HTML, CSS, JavaScript)</li>
                <li>Basic Networking</li>
                <li>Project Management (MS Project)</li>
                <li>GUI Design (Pencil Project)</li>
            </ul>
        </section>

        <section class="education">
            <h2><i class="bi bi-mortarboard-fill"></i> Education</h2>
            <p><strong>Diploma in IT</strong> - Central University of Technology (2024 - Present)</p>
            <p><strong>National Senior Certificate</strong> - Dr Blok Secondary School (2016 - 2020)</p>
        </section>

        <section class="achievements">
            <h2> Achievements</h2>
            <ul>
                <li>HTML Silver Certificate</li>
                <li>CSS Bronze Certificate</li>
            </ul>
        </section>

        <section class="certifications">
            <h2><i class="bi bi-award"></i>  Certifications</h2>
            <ul>
                <li>
                    <strong>CISCO IT Essentials</strong>  
                    <br>
                    <a href="KMACHAKELA-IT Essentials-certificate.pdf" target="_blank">View Certificate</a>
                    <p>Completed on: November 27, 2022</p>
                </li>
                <li>
                    <strong>NEMISA Digital Literacy</strong>  
                    <br>
                    <a href="Certificate_103695_539_ty1sz.pdf" target="_blank">View Certificate</a>
                    <p>Completed on: March 14, 2022</p>
                </li>
            </ul>
        </section>
	  <section class="Projects">
		<h2> Projects</h2>
		<ul>
		    <li>
                <a href="StudentSphere.zip">Work Integrated Learning Web Application</a>
            </li>
            <li>
                <a href="student_sphere_app.zip">Work Integrated Learning Mobile Application</a>
            </li> 
		</ul>
	  </section>

        <footer>
            <p>� 2025 Kamohelo Machakela | Powered by HTML, CSS, and JS</p>
        </footer>
    </div>
</body>
</html>