/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Dark background */
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    background-color: #2c3e50; /* Dark Blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header */
header {
    text-align: center;
    background-color: #34495e; /* Deep Blue */
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

h1 {
    color: #f4f4f4;
}

h2 {
    color: #1abc9c; /* Teal */
}

/* Sections */
section {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #3498db; /* Bright Blue */
    text-decoration: none;
}

a:hover {
    color: #1abc9c;
}

/* Certifications Section */
.certifications ul {
    list-style: none;
    padding: 0;
}

.certifications li {
    background: #233746;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.certifications p {
    font-size: 0.9em;
    color: #ddd;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    border-radius: 0 0 10px 10px;
    margin-top: 20px;
}